<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".songTitle1"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <RelativeLayout
            android:layout_width="260dp"
            android:layout_height="match_parent"

            >

            <TextView
                android:id="@+id/song_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:text="Song Title"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold">

            </TextView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"

            >

            <ImageView
                android:id="@+id/down1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="30dp"
                android:src="@drawable/downwardarrow"

                >


            </ImageView>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="15dp"
        >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="By Artist"
            android:textColor="#FFC20F"
            android:padding="10dp"
            android:textSize="20dp">

        </TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <ImageView
            android:id="@+id/musicIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/wrapper_record"
            >

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        >
        <RelativeLayout

            android:layout_width="60dp"
            android:layout_height="60dp"

            android:layout_marginBottom="1dp">

            <ImageButton
                android:id="@+id/playPrev4"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black"
                android:src="@drawable/wrapper_backarrow"

                >


            </ImageButton>



        </RelativeLayout>
        <RelativeLayout

            android:layout_width="60dp"
            android:layout_height="60dp"

            android:layout_marginBottom="1dp">

            <ImageButton
                android:id="@+id/play5"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black"
                android:src="@drawable/wrapper_play">


            </ImageButton>



        </RelativeLayout>
        <RelativeLayout

            android:layout_width="60dp"
            android:layout_height="60dp"

            android:layout_marginBottom="1dp">

            <ImageButton
                android:id="@+id/playNext4"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:backgroundTint="@color/black"
                android:src="@drawable/wrapper_forward">


            </ImageButton>



        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/musicbars"
            android:padding="30dp"
            android:backgroundTint="#FFC20F"
            android:layout_margin="20dp">

        </SeekBar>

            <TextView
                android:id="@+id/timeS"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="bottom"
                android:text="0:00"
                android:textAlignment="center"
                android:textColor="#FFC20F"
                tools:ignore="RtlCompat">

            </TextView>

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:weightSum="5">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="70dp"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/likew"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black"
                android:src="@drawable/wrapper_whiteheart"

                >

            </ImageButton>

        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="70dp"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/download1"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black"
                android:src="@drawable/wrapper_download"

                >

            </ImageButton>

        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="70dp"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/play_list"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black"
                android:src="@drawable/wrapper_playlist"

                >

            </ImageButton>

        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="70dp"

            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/list1"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black"
                android:src="@drawable/wrapper_list"

                >

            </ImageButton>

        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="70dp"
            android:layout_height="match_parent"

           >


            <ImageButton
                android:id="@+id/more1"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black"
                android:src="@drawable/wrapper_dots"

                >

            </ImageButton>

        </RelativeLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#2A2730"
        android:weightSum="4"
        >

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="25dp"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/liked12"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#2A2730"
                android:src="@drawable/wrapper_heart">

            </ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="bottom"
                android:text="Liked"
                android:textAlignment="center"
                android:textColor="@color/white"

                tools:ignore="RtlCompat">

            </TextView>


        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="25dp"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/add12"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#2A2730"
                android:src="@drawable/wrapper_add"
                >

            </ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="bottom"
                android:text="Add"
                android:textAlignment="center"
                android:textColor="@color/white"

                tools:ignore="RtlCompat">

            </TextView>


        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="25dp"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/sr12"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#2A2730"
                android:src="@drawable/wrapper_search">

            </ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="bottom"
                android:text="Search"
                android:textAlignment="center"
                android:textColor="@color/white"

                tools:ignore="RtlCompat">

            </TextView>


        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="25dp"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/ll12"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#2A2730"
                android:src="@drawable/wrapper_ll">

            </ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="bottom"
                android:text="Listen Later"
                android:textAlignment="center"
                android:textColor="@color/white"

                tools:ignore="RtlCompat">

            </TextView>


        </RelativeLayout>


    </LinearLayout>

</LinearLayout>