<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongTitle_chat"
    android:background="@color/black"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/topbar"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            >

            <Button
                android:id="@+id/back1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_arrowback"

                android:padding="15dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:text="Song Title"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold">

            </TextView>


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/artist"
        android:layout_below="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#FFC20F"
            android:textSize="20dp"
            android:padding="10dp"
            android:text="By Artist">


        </TextView>

    </LinearLayout>
    
    <androidx.recyclerview.widget.RecyclerView



        android:layout_below="@+id/artist"
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="400dp"


        >




    </androidx.recyclerview.widget.RecyclerView>



    <RelativeLayout

        android:id="@+id/chat_bar"
        android:layout_above="@+id/bottombar"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:layout_below="@id/recycler"
        android:layout_height="wrap_content">




            <EditText
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:id="@+id/comment"
                android:layout_width="310dp"
                android:layout_height="60dp"

                android:background="@drawable/chatbar"
                android:padding="10dp"
                android:inputType="textPersonName"

                android:hint="Post a comment"
                android:textColorHint="@color/white" />


        <ImageButton
            android:id="@+id/post1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:backgroundTint="@color/black"

            android:src="@drawable/wrapper_enter">

        </ImageButton>




    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#2A2730"
        android:weightSum="4"
        android:layout_alignParentBottom="true"
        >

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="25dp"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#2A2730"
                android:src="@drawable/wrapper_heart">

            </ImageButton>

            <TextView
                android:id="@+id/liked3"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="bottom"
                android:text="Liked"
                android:textAlignment="center"
                android:textColor="@color/white"

                tools:ignore="RtlCompat">

            </TextView>


        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="25dp"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/add3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#2A2730"
                android:src="@drawable/wrapper_add"
                >

            </ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="bottom"
                android:text="Add"
                android:textAlignment="center"
                android:textColor="@color/white"

                tools:ignore="RtlCompat">

            </TextView>


        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="25dp"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/sr3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#2A2730"
                android:src="@drawable/wrapper_search">

            </ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="bottom"
                android:text="Search"
                android:textAlignment="center"
                android:textColor="@color/white"

                tools:ignore="RtlCompat">

            </TextView>


        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="25dp"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#2A2730"
                android:src="@drawable/wrapper_ll">

            </ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="bottom"
                android:text="Listen Later"
                android:textAlignment="center"
                android:textColor="@color/white"

                tools:ignore="RtlCompat">

            </TextView>


        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>