<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listenLater"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"

        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            >

            <Button
                android:id="@+id/back10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_arrowback"

                android:padding="15dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="20dp"
                android:text="Liked"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold">

            </TextView>


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2 Options / Left Selected"
            android:textColor="#3C3F41"
            android:padding="5dp"
            >

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/togglebutton"
        android:gravity="center"


        >



        <Button

            android:id="@+id/lpl1"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_marginStart="-5dp"
            app:cornerRadius="100dp"
            android:backgroundTint="#FFC20F"
            android:text="Playlist"
            android:textAllCaps="false"
            android:textColor="#553F1A"


            />
        <TextView

            android:id="@+id/lMusic1"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:text="Music"
            android:textColor="#FFC20F"
            android:gravity="center"



            >
        </TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black"
            >

            <ImageView
                android:id="@+id/l_pl1"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/wrapper_cd"
                android:padding="10dp">

            </ImageView>

            <TextView

                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:text="Playlist 1"
                android:textColor="@color/white"
                android:padding="30dp"
                android:textAlignment="center"
                >

            </TextView>

            <TextView

                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:padding="20dp"
                android:text="Artist"
                android:textAlignment="center"
                android:textColor="#FFC20F"
                tools:ignore="RtlCompat">

            </TextView>

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:text="Tracks:8"
                android:textColor="@color/white"
                android:gravity="bottom"
                android:layout_alignParentRight="true"

                >

            </TextView>

            <ImageButton
                android:id="@+id/more4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"

                android:layout_centerInParent="true"


                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/wrapper_dots">

            </ImageButton>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black"
            >

            <ImageView
                android:id="@+id/l_pl2"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/wrapper_cd"
                android:padding="10dp">

            </ImageView>

            <TextView

                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:text="Playlist 2"
                android:textColor="@color/white"
                android:padding="30dp"
                android:textAlignment="center"
                >

            </TextView>

            <TextView

                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:padding="20dp"
                android:text="Artist"
                android:textAlignment="center"
                android:textColor="#FFC20F"
                tools:ignore="RtlCompat">

            </TextView>

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:text="Tracks:3"
                android:textColor="@color/white"
                android:gravity="bottom"
                android:layout_alignParentRight="true"

                >

            </TextView>

            <ImageButton
                android:id="@+id/more5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"

                android:layout_centerInParent="true"


                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/wrapper_dots">

            </ImageButton>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#2A2730"
        android:weightSum="4"
        >

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="25dp"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/liked16"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#2A2730"
                android:src="@drawable/wrapper_heart">

            </ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="bottom"
                android:text="Liked"
                android:textAlignment="center"
                android:textColor="@color/white"

                tools:ignore="RtlCompat">

            </TextView>


        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="25dp"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/add16"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#2A2730"
                android:src="@drawable/wrapper_add"
                >

            </ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="bottom"
                android:text="Add"
                android:textAlignment="center"
                android:textColor="@color/white"

                tools:ignore="RtlCompat">

            </TextView>


        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="25dp"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/sr16"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#2A2730"
                android:src="@drawable/wrapper_search">

            </ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="bottom"
                android:text="Search"
                android:textAlignment="center"
                android:textColor="@color/white"

                tools:ignore="RtlCompat">

            </TextView>


        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            >

            <ImageButton
                android:id="@+id/ll16"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#2A2730"
                android:src="@drawable/wrapper_ll">

            </ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="bottom"
                android:text="Listen Later"
                android:textAlignment="center"
                android:textColor="@color/white"

                tools:ignore="RtlCompat">

            </TextView>


        </RelativeLayout>


    </LinearLayout>


</LinearLayout>