<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signin_options"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >


                <Button
                    android:id="@+id/signin3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:textAllCaps="false"
                    android:text="Sign In"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:src="@drawable/musify"

                    >

                </ImageView>


                <TextView
                    android:layout_width="150dp"
                    android:layout_height="200dp"

                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:gravity="bottom"
                    android:text="Musify"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat">


                </TextView>


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            >



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               android:padding="10dp"

                >


                <Button
                    android:id="@+id/fb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/wrapper"
                    android:paddingRight="90dp"
                    android:text="Continue with Facebook"
                    android:textColor="#4267B2"

                    android:textSize="15dp"
                    app:cornerRadius="10dp" />





            </RelativeLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            >



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"

                >


                <Button
                    android:id="@+id/gb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/wrapper_google"
                    android:paddingRight="90dp"
                    android:text="Continue with Google"
                    android:textColor="#DB4437"

                    android:textSize="15dp"
                    app:cornerRadius="10dp" />





            </RelativeLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            >



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"

                >


                <Button

                    android:id="@+id/createAccount1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"

                    android:backgroundTint="@color/white"
                    android:text="Create Account"
                    android:textColor="#FFC20F"

                    android:textSize="15dp"
                    app:cornerRadius="10dp" />





            </RelativeLayout>



        </LinearLayout>






    </LinearLayout>

</LinearLayout>